##### CORE #####

servidor.core.url = antuco.larrainvial.com
servidor.core.usuario = root
servidor.core.pass = antuco2014

LVOMS.core.name = LVOMS
LVOMS.core.processname = LVOMS
LVOMS.core.pathbin = /home/usrlv_etrading/Apps/Algo/LVOMS/runLVOMS.sh


##### WEBORB #####

servidor.weborb.url = antuco.larrainvial.com
servidor.weborb.usuario = root
servidor.weborb.pass = antuco2014

weborb.name =
weborb.processname =
weborb.pathbin =












