VARIACION_CLP=20
VARIACION_CAD=20
VARIACION_COFX=20
CLP=CLP DTTC CURNCY
CAD=CAD Curncy
COFX=COFX Index


LATENCY_MIN=500
LATENCY_MAX=1000

### VALOR MINIMO PARA QUE EL GRAFICO CONSIDERE 
LATENCY_GRAPH=500

