[DEFAULT]
HttpAcceptPort=8002
ReconnectInterval=1
FileLogPath=C:\Logviewer\Output\log
FileStorePath=C:\Logviewer\Output\store
SocketNoDelay=Y
HeartBtInt=60
StartTime=00:01:00
EndTime=23:59:00
UseDataDictionary=Y
ResetOnLogon=Y
ResetOnDisconnect=Y
MillisecondsInTimeStamp=Y
FileIncludeMilliseconds=Y
FileIncludeTimeStampForMessages=Y
FileLogHeartbeats=Y
DisableHeartBeatCheck=Y

#BUYSIDE
[SESSION]
BeginString=FIX.4.4
SenderCompID=LOGVIEWER
TargetCompID=CLIENTE
ConnectionType=acceptor
SocketAcceptPort=6062
DataDictionary=C:\Program Files (x86)\LarrainVial\Logviewer\Resources\FIX44.xml
