# logviwer

./: .classpath  .gitignore  .project  DB.xml  FIX.4.4-LOGVIEWER-CLIENTE.body  FIX.4.4-LOGVIEWER-CLIENTE.header  FIX.4.4-LOGVIEWER-CLIENTE.seqnums  FIX.4.4-LOGVIEWER-CLIENTE.session  Ignition2.rar  README.md  idea  mytext.csv  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
cliente/: pom.xml
lauched/: innor.iss
report/: pom.xml
resources/: FIX44.xml
sellside/: pom.xml
server/: pom.xml
server/src/main/java/com/larrainvial/logviwer/: Algo.java  MainApp.java  Repository.java
server/src/main/java/com/larrainvial/logviwer/controller/adrarbitragetest/: RoutingLocalController.java
server/src/main/java/com/larrainvial/logviwer/controller/adrarbitragexbog/: MarketDataDolarController.java  MarketDataLocalController.java  RoutingAdrController.java
server/src/main/java/com/larrainvial/logviwer/controller/adrarbitragexsgo/: MarketDataAdrController.java  RoutingAdrController.java  RoutingLocalController.java
server/src/main/java/com/larrainvial/logviwer/controller/adrarbitragextse/: MarketDataDolarController.java  PanelPositionsController.java  RoutingAdrController.java  RoutingLocalController.java
server/src/main/java/com/larrainvial/logviwer/event/: ReadLogEvent.java  TriggerReadFileEvent.java
server/src/main/java/com/larrainvial/logviwer/listener/: SendToViewListener.java  StringToFixMessageListener.java
server/src/main/java/com/larrainvial/logviwer/model/: ModelMarketData.java
server/src/main/java/com/larrainvial/logviwer/server/: Conexion.java  Server.java
server/src/main/java/com/larrainvial/logviwer/utils/: Control.java  Helper.java  StringToMarketData.java
server/src/main/java/com/larrainvial/logviwer/view/adrarbitragetest/: MarketDataAdrView.fxml  MarketDataLocalView.fxml  RoutingLocalView.fxml
server/src/main/java/com/larrainvial/logviwer/view/adrarbitragexbog/: MarketDataAdrView.fxml  MarketDataDolarView.fxml  MarketDataLocalView.fxml  RoutingLocalView.fxml
server/src/main/java/com/larrainvial/logviwer/view/adrarbitragexsgo/: MarketDataAdrView.fxml  MarketDataDolarView.fxml  MarketDataLocalView.fxml  PanelPositionsView.fxml~  RoutingAdrView.fxml
server/src/main/java/com/larrainvial/logviwer/view/adrarbitragextse/: MarketDataDolarView.fxml  MarketDataLocalView.fxml  RoutingAdrView.fxml
server/src/main/java/com/larrainvial/report/po/: reportPO.java
server/src/main/java/com/larrainvial/sellside/event/receievd/: ReceivedNewOrderSingleEvent.java
server/src/main/java/com/larrainvial/sellside/event/send/: OrderCancelRejectEvent.java  RejectedEvent.java  TradeEvent.java
server/src/main/java/com/larrainvial/sellside/listener/received/: ReceivedNewOrderSingleListener.java  ReceivedOrderCancelReplaceRequestListener.java  ReceivedOrderCancelRequestListener.java
server/src/main/java/com/larrainvial/sellside/listener/send/: ExecutionReportListener.java  OrderCancelRejectListener.java  TradeListener.java
server/src/main/java/com/larrainvial/sellside/orders/: Orders.java
server/src/main/java/com/larrainvial/sellside/utils/: PropertiesFile.java
server/src/main/resources/: FIX44.xml  SellSide.properties
server/src/main/resources/Quickfix/store/: FIX.4.4-LVSSG_ARB-LVARB.session  FIX.4.4-SERVER-CLIENTE.session
src/com/larrainvial/: MainApp.java
src/com/larrainvial/copyfile/: MainCopyFile.java
src/com/larrainvial/killprocess/: MainKillProcess.java  Repository.java
src/com/larrainvial/killprocess/market/: Santiago.java
src/com/larrainvial/killprocess/ssh/: Connection.java  SesionUsuario.java
src/com/larrainvial/killprocess/util/: PropertiesFile.java
src/com/larrainvial/killprocess/vo/: CoreVO.java  ServerVO.java
src/com/larrainvial/latency/: Algo.java  Latency.java  Repository.java
src/com/larrainvial/latency/event/: GetDirectoryEvent.java  GetStringEvent.java  ReadLineEvent.java
src/com/larrainvial/latency/listener/: GetDirectoryListener.java  GetStringListener.java  ReadLineListener.java
src/com/larrainvial/latency/utils/: FileRepository.java  Helper.java  PropertiesFile.java
src/com/larrainvial/latency/vo/: LatencyVO.java
src/com/larrainvial/logviwer/: Algo.java  MainApp.java  MainLogViwer.java  Repository.java  Start.java
src/com/larrainvial/logviwer/controller/: EditStrategyController.java  PrincipalTabPanelController.java  RootController.java  RootLayoutController.java  SellSideController.java  StrategyEditDialogController.java  X.java
src/com/larrainvial/logviwer/event/: AlertEvent.java  MarketDataMessageEvent.java  MarketDataToStringEvent.java  ReadLogEvent.java  RoutingMessageEvent.java  SendToViewEvent.java  SessionMessageEvent.java  StringToFixMessageEvent.java
src/com/larrainvial/logviwer/fxvo/: Dialog.java  Graph.java  SwitchButton.java
src/com/larrainvial/logviwer/listener/: AlertListener.java  CalculateLastPriceListener.java  CalculatePositionsListener.java  MarketDataMessageListener.java  MarketDataToStringListener.java  (+6 more)
src/com/larrainvial/process/: MainProcess.java  Repository.java
src/com/larrainvial/remote/: MainRemote.java  Repository.java
src/com/larrainvial/report/: MainApp.java  Repository.java
src/com/larrainvial/sellside/: Control.java  MainApp.java  MainAppSellSide.java  MainSellSide.java  Repository.java
src/resources/: FIX44.xml  KillProcessSantiago.properties  SellSide.properties  log4j.properties  log4j.xml  logviewer.properties  properties.xml  sessionFile.ini  strategy.xml
src/resources/Quickfix/store/: FIX.4.4-LVSSG_ARB-LVARB.body  FIX.4.4-LVSSG_ARB-LVARB.header  FIX.4.4-LVSSG_ARB-LVARB.seqnums  FIX.4.4-LVSSG_ARB-LVARB.session
src/resources/log/AdrArbitrageIB/: AdrArbitrageIB.rar
(+254 files in other folders)
