<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.larrainvial.etrading</groupId>
    <artifactId>logviwer</artifactId>
    <version>1.0</version>
    <name>logviwer</name>
    <packaging>pom</packaging>

    <build>
        <finalName>LOGVIEWER</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.larrainvial.MainApp</mainClass>
                        </manifest>
                    </archive>

                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>


                    </execution>


                </executions>

            </plugin>
        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.9</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.larrainvial.trading.emp</groupId>
            <artifactId>event-manager-pro</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>quickfixj</groupId>
            <artifactId>quickfixj-all</artifactId>
            <version>1.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.javtech.appia</groupId>
            <artifactId>appia</artifactId>
            <version>7.1.0.3</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>

        <dependency>
            <groupId>eu.hansolo.enzo</groupId>
            <artifactId>Enzo</artifactId>
            <version>0.1</version>
        </dependency>


    </dependencies>

    <repositories>
        <repository>
            <id>maven2-repo</id>
            <name>Maven 2 repo</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>algorithmic-trading-internal</id>
            <url>http://pochoco.larrainvial.com:8081/repository/algorithmic-trading-internal</url>
        </repository>
        <repository>
            <id>algorithmic-trading-libs</id>
            <url>http://pochoco.larrainvial.com:8081/repository/algorithmic-trading-libs</url>
        </repository>
    </repositories>


</project>