<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.larrainvial.etrading</groupId>
    <artifactId>logviwer</artifactId>
    <version>1.0</version>
    <name>logviwer</name>
    <packaging>pom</packaging>

    <build>
        <finalName>LOGVIEWER</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.larrainvial.MainApp</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>org.im4java</groupId>
            <artifactId>im4java</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.9</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.larrainvial.trading.emp</groupId>
            <artifactId>event-manager-pro</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.larrainvial.trading.fix44</groupId>
            <artifactId>lvfix44</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>quickfixj</groupId>
            <artifactId>quickfixj-all</artifactId>
            <version>1.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.larrainvial.trading</groupId>
            <artifactId>LVTradingUtils</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.javtech.appia</groupId>
            <artifactId>appia</artifactId>
            <version>7.1.0.3</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>com.larrainvial.trading</groupId>
            <artifactId>notification</artifactId>
            <version>1.0</version>
        </dependency>


    </dependencies>
	

	<repositories>
        <repository>
            <id>maven2-repo</id>
            <name>Maven 2 repo</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>algorithmic-trading-internal</id>
            <url>http://pochoco.larrainvial.com:8081/repository/algorithmic-trading-internal</url>
        </repository>
        <repository>
            <id>algorithmic-trading-libs</id>
            <url>http://pochoco.larrainvial.com:8081/repository/algorithmic-trading-libs</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>algorithmic-trading-internal</id>
            <name>Algorithmic Trading Internal Repository</name>
            <url>http://pochoco.larrainvial.com:8081/repository/algorithmic-trading-internal</url>
        </repository>
        <snapshotRepository>
            <id>algorithmic-trading-snapshots</id>
            <name>Algorithmic Trading Snapshots Repository</name>
            <url>http://pochoco.larrainvial.com:8081/repository/algorithmic-trading-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>lvial-factory</id>
            <properties>
                <factory-host>172.16.201.138</factory-host>
                <!-- sonar properties for lvial -->
                <sonar.jdbc.url>jdbc:mysql://${factory-host}:3306/sonardb</sonar.jdbc.url>
                <sonar.jdbc.username>sonar</sonar.jdbc.username>
                <sonar.jdbc.password>ohsh5Veidiepigoajaib</sonar.jdbc.password>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>