<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane layoutX="14" layoutY="40" prefHeight="339" prefWidth="963" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.larrainvial.logviwer.controller.adrarbitragexsgo.MarketDataDolarController">
  <children>
    <TableView fx:id="dolar" layoutX="10" layoutY="8" prefHeight="180" prefWidth="770">
      <columns>
        <TableColumn style="-fx-alignment: CENTER;" prefWidth="90" text="DOLAR" fx:id="anio" />
        <TableColumn style="-fx-alignment: CENTER;" prefWidth="90" text="Hour" fx:id="hour" />

        <TableColumn style="-fx-alignment: CENTER;" prefWidth="150" text="Type">
          <columns >
            <TableColumn style="-fx-alignment: CENTER;" prefWidth="150" fx:id="messageByType">
              <graphic>
                <HBox id="HBox" style="-fx-alignment: CENTER;" alignment="CENTER" prefWidth="140.0">
                  <children>
                    <TextField fx:id="filterType" prefWidth="90.0" />
                  </children>
                </HBox>
              </graphic>
            </TableColumn>
          </columns>
        </TableColumn>

        <TableColumn style="-fx-alignment: CENTER;" prefWidth="150" text="Symbol">
          <columns >
            <TableColumn style="-fx-alignment: CENTER;" prefWidth="150" fx:id="symbol">
              <graphic>
                <HBox id="HBox" style="-fx-alignment: CENTER;" prefWidth="140.0">
                  <children>
                    <TextField fx:id="filterField" prefWidth="90.0" />
                  </children>
                </HBox>
              </graphic>
            </TableColumn>
          </columns>
        </TableColumn>

        <TableColumn style="-fx-alignment: CENTER;" prefWidth="75.0" text="Buy Px" fx:id="buyPx" />
        <TableColumn style="-fx-alignment: CENTER;" prefWidth="75.0" text="Buy Qty" fx:id="buyQty" />
        <TableColumn style="-fx-alignment: CENTER;" prefWidth="75.0" text="Sell Px" fx:id="sellPx" />
        <TableColumn style="-fx-alignment: CENTER;" prefWidth="75.0" text="Sell Qty" fx:id="sellQty" />
        <TableColumn style="-fx-alignment: CENTER;" prefWidth="75.0" text="Close Px" fx:id="closePx" />
      </columns>

    </TableView>
  </children>
</AnchorPane>
