<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane layoutX="800" layoutY="40" prefHeight="200" prefWidth="932.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.larrainvial.logviwer.controller.adrarbitragexsgo.PanelPositionsController">
  <children>
    <TableView fx:id="positionTable" layoutX="18.0" layoutY="9" prefHeight="180" prefWidth="755.0" >
      <columns>
        <TableColumn prefWidth="110" style="-fx-alignment: CENTER;" fx:id="symbolLocal" text="Local Symbol" />
        <TableColumn prefWidth="100" style="-fx-alignment: CENTER;" fx:id="symbolAdr" text="ADR Symbol" />

        <TableColumn prefWidth="90" style="-fx-alignment: CENTER;" fx:id="qtyBuyLocalRatio" text="Local Buy" />
        <TableColumn prefWidth="90" style="-fx-alignment: CENTER;" fx:id="qtySellAdr" text="ADR Sell" />

        <TableColumn prefWidth="90" style="-fx-alignment: CENTER;"  fx:id="qtySellLocalRatio" text="Local Sell" />
        <TableColumn prefWidth="90" style="-fx-alignment: CENTER;" fx:id="qtyBuyAdr" text="ADR Buy" />

        <TableColumn prefWidth="90" style="-fx-alignment: CENTER;" fx:id="qtyBuyLocal" text="Qty Local Buy" />
        <TableColumn prefWidth="90" style="-fx-alignment: CENTER;" fx:id="qtySellLocal" text="Qty Local Sell" />
        <TableColumn prefWidth="90" style="-fx-alignment: CENTER;" fx:id="ratio" text="Ratio" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
