<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane layoutX="7.0" layoutY="430" prefHeight="210" prefWidth="1500" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.larrainvial.logviwer.controller.adrarbitragexsgo.XsgoRoutingController">
  <children>
    <TableView fx:id="routing_xsgo" layoutX="14.0" layoutY="7.0" prefHeight="180" prefWidth="1550">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="112.0" text="LOCAL" fx:id="year" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="112.0" text="Hour" fx:id="hour" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="80" text="Type" fx:id="messageByType" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="112.0" text="Symbol" fx:id="symbol" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="112.0" text="ClOrdID" fx:id="clOrdID" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="112.0" text="OrderID" fx:id="orderID" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="112.0" text="OrigClOrdID" fx:id="origClOrdID" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="80" text="ExecType" fx:id="execType" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="80" text="OrdStatus" fx:id="ordStatus" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="61.0" text="Account" fx:id="account" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="80" text="Side" fx:id="side" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="112.0" text="ClOrdLinkID" fx:id="clOrdLinkID" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="112.0" text="ExDestination" fx:id="exDestination" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="112.0" text="SecurityExchange" fx:id="securityExchange" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="112.0" text="Price" fx:id="price" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="112.0" text="LastQty" fx:id="lastQty" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="112.0" text="LastPx" fx:id="lastPx" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="112.0" text="LeavesQty" fx:id="leavesQty" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="112.0" text="CumQty" fx:id="cumQty" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="112.0" text="AvgPx" fx:id="avgPx" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="112.0" text="ExecID" fx:id="execID" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="112.0" text="MaxFloor" fx:id="maxFloor" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="112.0" text="EffectiveTime" fx:id="effectiveTime" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="112.0" text="ExpireTime" fx:id="expireTime" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
