<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.larrainvial.logviwer.controller.algos.LastPriceController">
  <children>

    <TableView fx:id="lastPrice">

      <columns>
        <TableColumn style="-fx-alignment: CENTER;" text="Last Price" fx:id="hour" />
        <TableColumn style="-fx-alignment: CENTER;" text="Type" fx:id="messageByType"/>
        <TableColumn style="-fx-alignment: CENTER;" text="Symbol" fx:id="symbol" />
        <TableColumn style="-fx-alignment: CENTER;" text="Buy Px" fx:id="buyPx" />
        <TableColumn style="-fx-alignment: CENTER;" text="Buy Qty" fx:id="buyQty" />
        <TableColumn style="-fx-alignment: CENTER;" text="Sell Px" fx:id="sellPx" />
        <TableColumn style="-fx-alignment: CENTER;" text="Sell Qty" fx:id="sellQty" />
        <TableColumn style="-fx-alignment: CENTER;" text="Close Px" fx:id="closePx" />
        <TableColumn style="-fx-alignment: CENTER;" text="Trade Amount" fx:id="tradeAmount" />
      </columns>

    </TableView>
  </children>
</AnchorPane>
