<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane layoutX="7.0" layoutY="94" prefHeight="174.0" prefWidth="960" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.larrainvial.logviwer.controller.algos.LastPriceController">
  <children>

    <TableView fx:id="lastPrice" layoutX="16" layoutY="14" prefHeight="300" prefWidth="772">

      <columns>
        <TableColumn style="-fx-alignment: CENTER;" prefWidth="80" text="Last Price" fx:id="anio" />
        <TableColumn style="-fx-alignment: CENTER;" prefWidth="80" text="Hour" fx:id="hour" />
        <TableColumn style="-fx-alignment: CENTER;" prefWidth="80" text="Type" fx:id="messageByType"/>

        <TableColumn style="-fx-alignment: CENTER;" prefWidth="140" text="Symbol">
          <columns >
            <TableColumn style="-fx-alignment: CENTER;" prefWidth="140" fx:id="symbol">
              <graphic>
                <HBox id="HBox" style="-fx-alignment: CENTER;" alignment="CENTER" prefWidth="140.0">
                  <children>
                    <TextField fx:id="filterField" prefWidth="90.0" />
                  </children>
                </HBox>
              </graphic>
            </TableColumn>
          </columns>
        </TableColumn>

        <TableColumn style="-fx-alignment: CENTER;" prefWidth="75.0" text="Buy Px" fx:id="buyPx" />
        <TableColumn style="-fx-alignment: CENTER;" prefWidth="75.0" text="Buy Qty" fx:id="buyQty" />
        <TableColumn style="-fx-alignment: CENTER;" prefWidth="75.0" text="Sell Px" fx:id="sellPx" />
        <TableColumn style="-fx-alignment: CENTER;" prefWidth="75.0" text="Sell Qty" fx:id="sellQty" />
        <TableColumn style="-fx-alignment: CENTER;" prefWidth="75.0" text="Close Px" fx:id="closePx" />
        <TableColumn style="-fx-alignment: CENTER;" prefWidth="75.0" text="Close Px" fx:id="tradeAmount" />
      </columns>

    </TableView>
  </children>
</AnchorPane>
