<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.larrainvial.logviwer.controller.algos.PanelPositionsController">
  <children>
    <TableView fx:id="positionTable">

      <columns>
        <TableColumn style="-fx-alignment: CENTER;" fx:id="symbolLocal" text="Symbol" prefWidth="80"/>
        <TableColumn style="-fx-alignment: CENTER;" fx:id="symbolAdr" text="ADR" prefWidth="70"/>

        <TableColumn fx:id="qtyBuyLocalRatio" text="Inflow" prefWidth="70"/>
        <TableColumn fx:id="qtySellAdr" text="Inflow"  prefWidth="60"/>
        <TableColumn fx:id="differenceInflow" text="Difference" prefWidth="90"/>

        <TableColumn fx:id="qtySellLocalRatio" text="Flowback" prefWidth="80"/>
        <TableColumn fx:id="qtyBuyAdr" text="Flowback" prefWidth="80"/>
        <TableColumn fx:id="differenceFlowback" text="Difference" prefWidth="90"/>

        <TableColumn fx:id="qtyBuyLocal" text="Local Buy" prefWidth="80"/>
        <TableColumn fx:id="qtySellLocal" text="Local Sell" prefWidth="80"/>
        <TableColumn fx:id="ratio" text="Ratio" prefWidth="60"/>

      </columns>
    </TableView>
  </children>
</AnchorPane>
