<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.larrainvial.logviwer.controller.algos.PanelPositionsController">
  <children>
    <TableView fx:id="positionTable">
      <columns>
        <TableColumn style="-fx-alignment: CENTER;" fx:id="symbolLocal" text="Symbol" />
        <TableColumn style="-fx-alignment: CENTER;" fx:id="symbolAdr" text="ADR" />

        <TableColumn style="-fx-alignment: CENTER;" fx:id="qtyBuyLocalRatio" text="Inflow" />
        <TableColumn style="-fx-alignment: CENTER;" fx:id="qtySellAdr" text="Inflow" />
        <TableColumn style="-fx-alignment: CENTER;" fx:id="differenceInflow" text="Difference" />

        <TableColumn style="-fx-alignment: CENTER;"  fx:id="qtySellLocalRatio" text="Flowback" />
        <TableColumn style="-fx-alignment: CENTER;" fx:id="qtyBuyAdr" text="Flowback" />
        <TableColumn style="-fx-alignment: CENTER;" fx:id="differenceFlowback" text="Difference" />

        <TableColumn style="-fx-alignment: CENTER;" fx:id="qtyBuyLocal" text="Local Buy" />
        <TableColumn style="-fx-alignment: CENTER;" fx:id="qtySellLocal" text="Local Sell" />
        <TableColumn  style="-fx-alignment: CENTER;" fx:id="ratio" text="Ratio" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
