<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.larrainvial.logviwer.controller.algos.MMBCSController">
  <children>

    <TableView fx:id="mmbcs" prefWidth="835">
      <columns>

        <TableColumn fx:id="symbol" text="Symbol" prefWidth="90"/>
        <TableColumn fx:id="orderQtyBuy" text="OrderQty"  prefWidth="90"/>
        <TableColumn fx:id="priceBuy" text="Price" prefWidth="90"/>
        <TableColumn fx:id="cumQtyBuy" text="CumQty" prefWidth="90"/>
        <TableColumn fx:id="leavesQtyBuy" text="LeavesQty" prefWidth="90"/>
        <TableColumn fx:id="pxqBuy" text="Price * Qty" prefWidth="90"/>

        <TableColumn fx:id="orderQtySell" text="OrderQty"  prefWidth="90"/>
        <TableColumn fx:id="priceSell" text="Price" prefWidth="90"/>
        <TableColumn fx:id="cumQtySell" text="CumQty" prefWidth="90"/>
        <TableColumn fx:id="leavesQtySell" text="LeavesQty" prefWidth="90"/>
        <TableColumn fx:id="pxqSell" text="Price * Qty" prefWidth="90"/>

      </columns>
    </TableView>

  </children>
</AnchorPane>
