<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane blendMode="SRC_OVER" layoutX="0.0" layoutY="0.0" prefHeight="897.0" prefWidth="1026.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <tabs>
    <Tab text="ADR Arbitrage XSGO">
      <content>
        <Pane prefHeight="864.0" prefWidth="1026.0" />
      </content>
    </Tab>
    <Tab content="$null" text="Untitled Tab 2" />
    <Tab content="$null" text="Untitled Tab 2" />
    <Tab content="$null" text="Untitled Tab 2" />
    <Tab content="$null" text="Untitled Tab 2" />
    <Tab content="$null" text="Untitled Tab 2" />
    <Tab content="$null" text="Untitled Tab 2" />
    <Tab content="$null" text="Untitled Tab 2" />
    <Tab content="$null" text="Untitled Tab 2" />

  </tabs>
</TabPane>
