<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TabPane blendMode="SRC_OVER" layoutX="0.0" layoutY="0.0" prefHeight="897.0" prefWidth="768" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <tabs>


    <!--Tab text="Sell Side">
      <content>
        <Pane prefHeight="864.0" prefWidth="1026.0" />
      </content>
    </Tab-->

    <Tab text="Latency">
      <content>
        <Pane prefHeight="864.0" prefWidth="768" />
      </content>
    </Tab>

    <Tab text="Ignition">
      <content>
        <Pane prefHeight="864.0" prefWidth="768" />
      </content>
    </Tab>

    <Tab text="indefinido">
      <content>
        <Pane prefHeight="864.0" prefWidth="768" />
      </content>
    </Tab>

    <Tab text="indefinido">
      <content>
        <Pane prefHeight="864.0" prefWidth="768" />
      </content>
    </Tab>

    <Tab text="indefinido">
      <content>
        <Pane prefHeight="864.0" prefWidth="768" />
      </content>
    </Tab>

    <Tab text="indefinido">
      <content>
        <Pane prefHeight="864.0" prefWidth="768" />
      </content>
    </Tab>

    <Tab text="indefinido">
      <content>
        <Pane prefHeight="864.0" prefWidth="768" />
      </content>
    </Tab>

    <Tab text="indefinido">
      <content>
        <Pane prefHeight="864.0" prefWidth="768" />
      </content>
    </Tab>

    <Tab text="indefinido">
      <content>
        <Pane prefHeight="864.0" prefWidth="768" />
      </content>
    </Tab>

    <Tab text="indefinido">
      <content>
        <Pane prefHeight="864.0" prefWidth="768" />
      </content>
    </Tab>

    <Tab text="indefinido">
      <content>
        <Pane prefHeight="864.0" prefWidth="768" />
      </content>
    </Tab>

    <Tab text="indefinido">
      <content>
        <Pane prefHeight="864.0" prefWidth="768" />
      </content>
    </Tab>

    <Tab text="indefinido">
      <content>
        <Pane prefHeight="864.0" prefWidth="768" />
      </content>
    </Tab>

    <Tab text="indefinido">
      <content>
        <Pane prefHeight="864.0" prefWidth="768" />
      </content>
    </Tab>

    <Tab text="indefinido">
      <content>
        <Pane prefHeight="864.0" prefWidth="768" />
      </content>
    </Tab>

    <Tab text="indefinido">
      <content>
        <Pane prefHeight="864.0" prefWidth="768" />
      </content>
    </Tab>

    <Tab text="indefinido">
      <content>
        <Pane prefHeight="864.0" prefWidth="768" />
      </content>
    </Tab>

  </tabs>
</TabPane>
